{
    "require": {
        "slim/slim": "^3.6",
        "monolog/monolog": "^1.22",
        "akrabat/rka-ip-address-middleware": "^0.5.0",
        "tuupola/slim-basic-auth": "^2.2",
        "dflydev/fig-cookies": "^1.0",
        "tuupola/slim-jwt-auth": "^2.3"
    }
}
